<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="하닝꾸 - 프로필 링크">
    <meta property="og:description" content="하닝꾸의 프로필로 고고">
    <meta property="og:image" content="꿀벌.jpeg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
}

       body{
        background-color: #44398a;
       }
       .profile{
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border: 5px solid rgb(10, 114, 155);

        background-image: url(꿀벌.jpeg);
        background-position: center;
        background-size: cover;
       }
       .main{
        color: white;
        font-size: 26px;

        margin-top: 30px;
        margin-bottom: 15px;
       }
       .sub{
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;

       }
       .wrap{
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #d2d2d2;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">하닝꾸</h1>
        <p class="sub"> 코딩으로 만들었지롱</p>
        <a target="_blank" href="https://www.instagram.com/1.0__22/"">1st instagram</a>
        <a target="_blank" href="https://www.instagram.com/climbingue">2nd instagram</a>
        <a target="_blank" href="https://www.facebook.com/drrhaxlddl/">facebook</a>
        <a target="_blank" href="https://blog.naver.com/drrhaxlddl/">blog</a>
    </div>

</body>
</html>